name: deploy

#on: [push]

on:
  push:

jobs:
  publish_dockehub:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish to dockerhub dev
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: davidgortega/dvc-cml
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          dockerfile: ./docker/Dockerfile
          context: ./
          cache: true

      - name: Publish release to dockerhub
        if: github.event == 'release'
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: davidgortega/dvc-cml
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          dockerfile: ./docker/Dockerfile
          context: ./
          tag_semver: true
          cache: true