name: deploy

on: [push]

jobs:
  publish_dockehub:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Publish to dockerhub
        uses: elgohr/Publish-Docker-Github-Action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: davidgortega/dvc-cml
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          dockerfile: ./docker/Dockerfile
          context: ./
          tags: dev
          buildargs: GITHUB_TOKEN
